// © 2017 George King. Permission to use this file is granted in license-quilt.txt.


newline: \n
spaces: \s+
tabs: \t+
comment: / / [$Readable - \n]*

int:      -?    $Dec+   (_ $Dec+)*
intDec:   -? 0d $Dec+   (_ $Dec+)*
intBin:   -? 0b $Bin+   (_ $Bin+)*
intQuat:  -? 0q $Quat+  (_ $Quat+)*
intOct:   -? 0o $Oct+   (_ $Oct+)*
intHex:   -? 0x $Hex+   (_ $Hex+)*

flt: -? $Dec+ . $Dec*

sym: [$Ascii_Letter _] [$Ascii_Letter $Ascii_Number _]*
// TODO: more accurate, but then makes error reporting weird:
//sym: ($Ascii_Letter | _ [$Ascii_Letter $Ascii_Number]) (_? [$Ascii_Letter $Ascii_Number])*

stringDQ: " ( [ $Readable - \\ " ] | \\ $Readable )* "
stringSQ: ' ( [ $Readable - \\ ' ] | \\ $Readable )* '

acc: @
ann: :
bind: =
call: .
case: \?
caret: \^
intersection: \&
sig: %
tagTest: @\?
typeAlias: =:
typeReq: ::
union: \|
where: :\?

slash: /
bling: \$
dash: -
semicolon: ;

parenO: \(
parenC: \)
brackO: \[
brackC: \]
braceO: {
braceC: }
angleO: <
angleC: >

and
fn
host_type
host_val
if
in
match
method
or
polyfn
pub
