// © 2015 George King. Permission to use this file is granted in ploy/license.txt.

in FS
host_type File;
host_type _Fs;
host_type _WriteSync; // cannot yet treat native js multiparameter functions as ploy functions.
_fs = host_val _Fs "$require('fs')";
_writeSync = host_val _WriteSync _fs "FS___fs.writeSync";

polyfn write; // TODO: constraints.
write += fn (File Bool)%Void host_val Void _writeSync "{ $assert_bool($._1); FS___writeSync($._0, $._1) }";;
write += fn (File Int)%Void  host_val Void _writeSync "{ $assert_int($._1);  FS___writeSync($._0, $._1) }";;
write += fn (File Str)%Void  host_val Void _writeSync "{ $assert_str($._1);  FS___writeSync($._0, $._1) }";;

;
