# © 2015 George King. Permission to use this file is granted in ploy/license.txt.

in FS
host_type File;
host_type _Fs;
_fs = host_val _Fs "require('fs')";

extensible write; # TODO: constraints.
write += host_val (File Bool)%() "function($) { FS___fs.writeSync($._0, $._1); return undefined; }" FS/_fs;
write += host_val (File Int)%()  "function($) { FS___fs.writeSync($._0, $._1); return undefined; }" FS/_fs;
write += host_val (File Str)%()  "function($) { FS___fs.writeSync($._0, $._1); return undefined; }" FS/_fs;

write_Bool: (File Bool)%()  = write # TEMP.
write_Int:  (File Int)%()   = write # TEMP.
write_Str:  (File Str)%()   = write # TEMP.
;
