# © 2015 George King. Permission to use this file is granted in ploy/license.txt.

in FS
host-type File;
host-val write-Bool <file:File bool:Bool>%<>;
host-val write-Int  <file:File int:Int>%<>;
host-val write-Str  <file:File str:Str>%<>;
;

in GLOBAL
host-val true Bool;
host-val false Bool;

host-val dec-Int Int%Int;
host-val inc-Int Int%Int;

host-val eq-Int <Int Int>%Bool;

host-val errL-Bool Bool%<>;
host-val errL-Int Int%<>;
host-val errL-Str Str%<>;
;

in HOST
;

in PROC
host-val exit Int%<>;
host-val std-out FS/File;
host-val std-err FS/File;
;
